<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.wangcaide.egg.platform</groupId>
        <artifactId>egg-platform-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>egg-platform-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>egg-platform-core-lib</module>
        <module>egg-platform-starter-api</module>
        <module>egg-platform-starter-data</module>
    </modules>

</project>