# egg-platform

./: .gitignore  pom.xml
egg-platform-auth/: .gitignore  pom.xml
egg-platform-auth/egg-platform-auth-serv/: README.md  pom.xml
egg-platform-auth/egg-platform-auth-serv/src/main/java/xyz/wangcaide/egg/platform/auth/: Application.java
egg-platform-auth/egg-platform-auth-serv/src/main/java/xyz/wangcaide/egg/platform/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
egg-platform-auth/egg-platform-auth-serv/src/main/java/xyz/wangcaide/egg/platform/auth/jose/: Jwks.java  KeyGeneratorUtils.java
egg-platform-auth/egg-platform-auth-serv/src/main/resources/: application.yml
egg-platform-auth/egg-platform-auth-serv/src/test/java/xyz/wangcaide/egg/platform/auth/: JwkTest.java
egg-platform-bom/: pom.xml
egg-platform-common/: pom.xml
egg-platform-common/egg-platform-core-lib/: pom.xml
egg-platform-common/egg-platform-core-lib/src/main/java/xyz/wangcaide/egg/platform/core/constant/: ApplicationName.java
egg-platform-common/egg-platform-core-lib/src/main/java/xyz/wangcaide/egg/platform/core/model/: R.java
egg-platform-common/egg-platform-data-lib/: pom.xml
egg-platform-common/egg-platform-data-lib/src/main/java/xyz/wangcaide/egg/platform/data/entity/: BaseEntity.java
egg-platform-common/egg-platform-starter-api/: pom.xml
egg-platform-common/egg-platform-starter-data/: pom.xml
egg-platform-common/egg-platform-starter-data/src/main/java/xyz/wangcaide/egg/platform/data/config/: MapperScanConfig.java
egg-platform-common/egg-platform-starter-data/src/main/java/xyz/wangcaide/egg/platform/data/entity/: BaseEntity.java
egg-platform-common/egg-platform-starter-swagger/: pom.xml
egg-platform-common/egg-platform-swagger-lib/: pom.xml
egg-platform-gateway/: pom.xml
egg-platform-upms/: .gitignore  pom.xml
egg-platform-upms/db/: egg-platform-upms.chnr.json  egg-platform-upms_ddl_mysql_v1.0.0.sql
egg-platform-upms/db/.back_egg-platform-upms/: egg-platform-upms-backup-2022831200255.pdma.json  egg-platform-upms-backup-2022831200435.pdma.json  egg-platform-upms-backup-2022831200519.pdma.json
egg-platform-upms/db/.version_egg-platform-upms/: v1.0.0.json
egg-platform-upms/egg-platform-upms-api/: pom.xml
egg-platform-upms/egg-platform-upms-api/src/main/java/xyz/wangcaide/egg/platform/upms/api/: AccountApi.java
egg-platform-upms/egg-platform-upms-api/src/main/java/xyz/wangcaide/egg/platform/upms/feign/: AccountClient.java
egg-platform-upms/egg-platform-upms-api/src/main/java/xyz/wangcaide/egg/platform/upms/model/: AccountVO.java  ContactVO.java  OrganizationVO.java  PersonVO.java  ResourceVO.java  RoleVO.java  StationVO.java
egg-platform-upms/egg-platform-upms-serv/: pom.xml
egg-platform-upms/egg-platform-upms-serv/src/main/java/xyz/wangcaide/egg/platform/upms/: UpmsApplication.java
egg-platform-upms/egg-platform-upms-serv/src/main/java/xyz/wangcaide/egg/platform/upms/controller/: AccountController.java
egg-platform-upms/egg-platform-upms-serv/src/main/java/xyz/wangcaide/egg/platform/upms/entity/: Account.java  AccountRoleRelation.java  Contact.java  Organization.java  Person.java  PersonAccountRelation.java  PersonOrganizationRelation.java  PersonStationRelation.java  Resource.java  Role.java  RoleResourceRelation.java  Station.java
egg-platform-upms/egg-platform-upms-serv/src/main/java/xyz/wangcaide/egg/platform/upms/mapper/: AccountMapper.java
egg-platform-upms/egg-platform-upms-serv/src/main/java/xyz/wangcaide/egg/platform/upms/service/: AccountService.java
egg-platform-upms/egg-platform-upms-serv/src/main/java/xyz/wangcaide/egg/platform/upms/service/impl/: AccountServiceImpl.java
egg-platform-upms/egg-platform-upms-serv/src/main/resources/: application.yaml
